Date:	01/12/2022
Location:	Montalegre
Driver	CP	Position
Acintya	10	1
Tharindu	7	2
Devin	5	3
Amira	5	4
Pahan	10	5

Date:	21/11/2023
Location:	Norway
Driver	CP	Position
Pahan	10	1
Amira	7	2
Acintya	5	3
Devin	5	4
Tharindu	10	5

Date:	31/12/2023
Location:	Holjes
Driver	CP	Position
Amira	10	1
Devin	7	2
Tharindu	5	3
Pahan	5	4
Acintya	10	5

Date:	01/01/2024
Location:	Montalegre
Driver	CP	Position
Tharindu	10	1
Acintya	7	2
Pahan	5	3
Devin	5	4
Amira	10	5

Date:     5/06/2019
Location: Norway
Driver    CP  Position
Acintya	67	1
Tharindu	35	2
Amira	44	3
Thamindu	32	4
Pahan	47	5
